name: Docs
on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: 'pip install -e .[docs,examples,forecasting]

          '
      - id: measurement-4
        name: Record Measurement After Install dependencies
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Install dependencies
          task: get-measurement
      - name: Make docs
        run: 'cd docs

          make html

          '
      - id: measurement-6
        name: Record Measurement After Make docs
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Make docs
          task: get-measurement
      - if: (contains(github.ref, 'develop') || contains(github.ref, 'master')) &&
          github.event_name == 'push'
        name: Pull latest gh-pages
        run: 'cd ..

          git clone https://github.com/automl/Auto-PyTorch.git --branch gh-pages --single-branch
          gh-pages

          '
      - id: measurement-8
        name: Record Measurement After Pull latest gh-pages
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Pull latest gh-pages
          task: get-measurement
      - if: (contains(github.ref, 'develop') || contains(github.ref, 'master')) &&
          github.event_name == 'push'
        name: Copy new doc into gh-pages
        run: 'branch_name=${GITHUB_REF##*/}

          cd ../gh-pages

          rm -rf $branch_name

          cp -r ../Auto-PyTorch/docs/build/html $branch_name

          '
      - id: measurement-10
        name: Record Measurement After Copy new doc into gh-pages
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Copy new doc into gh-pages
          task: get-measurement
      - if: (contains(github.ref, 'develop') || contains(github.ref, 'master')) &&
          github.event_name == 'push'
        name: Push to gh-pages
        run: 'last_commit=$(git log --pretty=format:"%an: %s")

          cd ../gh-pages

          branch_name=${GITHUB_REF##*/}

          git add $branch_name/

          git config --global user.name ''Github Actions''

          git config --global user.email ''not@mail.com''

          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN
          }}@github.com/${{ github.repository }}

          git commit -am "$last_commit"

          git push

          '
      - id: measurement-12
        name: Record Measurement After Push to gh-pages
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Push to gh-pages
          task: get-measurement
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
