name: Tests
on:
  push:
    branches:
      - main

env:
  code-cov-args: --cov=autoPyTorch --cov-report=xml --cov-config=.coveragerc
  pytest-args: --forked --durations=20 --timeout=600 --timeout-method=signal -v

jobs:
  tests:
    name: ${{ matrix.os }}-${{ matrix.python-version }}-${{ matrix.kind }}
    runs-on: ${{ matrix.os }}
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - if: matrix.kind == 'source'
        name: Source install
        run: |
          git submodule update --init --recursive
          python -m pip install --upgrade pip
          pip install -e .[forecasting,test]
      - id: measurement-4
        name: Record Measurement After Source install
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Source install
          task: get-measurement
      - if: matrix.kind == 'dist'
        name: Dist install
        run: |
          git submodule update --init --recursive
          python setup.py sdist
          last_dist=$(ls -t dist/autoPyTorch-*.tar.gz | head -n 1)
          pip install $last_dist[forecasting,test]
      - id: measurement-6
        name: Record Measurement After Dist install
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Dist install
          task: get-measurement
      - id: status-before
        name: Store repository status
        run: |
          echo "::set-output name=BEFORE::$(git status --porcelain -b)"
      - id: measurement-8
        name: Record Measurement After Store repository status
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Store repository status
          task: get-measurement
      - name: Run tests
        continue-on-error: true
        run: |
          if [ ${{ matrix.code-cov }} ]; then
            python -m pytest ${{ env.pytest-args }} ${{ env.code-cov-args }} test
          else
            python -m pytest ${{ env.pytest-args }} test
          fi
      - id: measurement-10
        name: Record Measurement After Run tests
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Run tests
          task: get-measurement
      - if: ${{ always() }}
        name: Check for files left behind by test
        run: |
          before="${{ steps.status-before.outputs.BEFORE }}"
          after="$(git status --porcelain -b)"
          if [[ "$before" != "$after" ]]; then
              echo "git status from before: $before"
              echo "git status from after: $after"
              echo "Not all generated files have been deleted!"
              exit 1
          fi
      - id: measurement-12
        name: Record Measurement After Check for files left behind by test
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Check for files left behind by test
          task: get-measurement
      - if: matrix.code-cov && always()
        name: Upload coverage
        uses: codecov/codecov-action@v1
        with:
          fail_ci_if_error: false
          verbose: true
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
        python-version:
          - '3.7'
          - '3.8'
          - '3.9'
          - '3.10'
        kind:
          - source
          - dist
        exclude:
          - kind: dist
          - os: windows-latest
          - os: macos-latest
          - python-version: '3.10'
        include:
          - os: ubuntu-latest
            python-version: 3.7
            kind: source
            code-cov: true
          - os: ubuntu-latest
            python-version: 3.7
            kind: dist
